# API URLs
BINANCE_API_URL=https://api.binance.com/api/v3/ticker/24hr
BITHUMB_API_URL=https://api.bithumb.com/v1/ticker
UPBIT_API_URL=https://api.upbit.com/v1/ticker
KUCOIN_API_URL=https://api.kucoin.com/api/v1/market/stats

# Kafka 설정
KAFKA_BOOTSTRAP_SERVERS=localhost:9092