# Kafka Config
KAFKA_BROKER_URL=localhost:9092
KAFKA_BINANCE_TOPIC=binance-topic
KAFKA_KUCOIN_TOPIC=kucoin-topic
KAFKA_UPBIT_TOPIC=upbit-topic
KAFKA_BITHUMB_TOPIC=bithumb-topic

# Spark Config
BATCH_DURATION=5

# MySQL Config
MYSQL_HOST=MYSQL_HOST
MYSQL_PORT=3306
MYSQL_DB=crypto_db
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD